server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/pensionerdata
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update

spring.application.name=pension-process